# city-runner-parent

./: pom.xml
runner-api/: pom.xml
runner-api/src/main/java/com/vague/runner/api/: CityRunnerApplication.java
runner-api/src/main/java/com/vague/runner/api/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
runner-api/src/main/java/com/vague/runner/api/controller/: CustomerController.java  RiderController.java
runner-api/src/main/java/com/vague/runner/api/exception/: GlobalExceptionHandler.java
runner-api/src/main/resources/: application.yml
runner-api/src/test/java/com/vague/runner/api/: CityRunnerApplicationTests.java
runner-common/: pom.xml
runner-common/src/main/java/com/vague/runner/common/constant/: RiderStatus.java  UserStatus.java  UserType.java
runner-common/src/main/java/com/vague/runner/common/exception/: BusinessException.java
runner-common/src/main/java/com/vague/runner/common/result/: Result.java  ResultCode.java
runner-common/src/main/java/com/vague/runner/common/utils/: PasswordUtil.java
runner-model/: pom.xml
runner-model/src/main/java/com/vague/runner/model/dto/: LoginDTO.java  RegisterDTO.java  RiderCertificationDTO.java
runner-model/src/main/java/com/vague/runner/model/entity/: Address.java  Customer.java  FeeConfig.java  Order.java  OrderReview.java  OrderStatusLog.java  Payment.java  Rider.java  ServiceStaff.java  ServiceTicket.java  User.java  WithdrawRecord.java
runner-model/src/main/java/com/vague/runner/model/vo/: RiderVO.java  UserVO.java
runner-service/: pom.xml
runner-service/src/main/java/com/vague/runner/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java  PaymentMapper.java  RiderMapper.java  ServiceTicketMapper.java  UserMapper.java
runner-service/src/main/java/com/vague/runner/service/: AddressService.java  CustomerService.java  OrderService.java  PaymentService.java  RiderService.java  ServiceTicketService.java  UserService.java
runner-service/src/main/java/com/vague/runner/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RiderServiceImpl.java  ServiceTicketServiceImpl.java  UserServiceImpl.java
sql/: 01_user_tables.sql  02_order_tables.sql  03_system_tables.sql
src/static/: city-runner概述.md
